html{
    scroll-behavior: smooth;
}
:root{
    --primary-color: rgb(97, 1, 199);
    --second-color: rgb(114, 29, 250);
    --text0color: black;
    --background-color: white;
    --light-gray: rgb(243, 241, 241);
    --gray: rgb(117, 116, 116);
    --dark-gray: rgb(60, 60, 60);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100vw;
    font-family: "Inter Tight", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
a{
    text-decoration: none;
    color: var(--gray);
}

/**Navugation Bar */
.navBar{
    margin: 0 auto;
    padding: 0 25px;
    max-width: 1200px;
    height: 4.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logoContainer{
    display: flex;
    gap: 5px;
}
.logoImage{
    height: 2.5rem;
}
.logoTitle{
    margin-top: 5px;
    font-size: 1.6rem;
    font-weight: 900;
}

.navList{
    margin-top: 6px;
    list-style-type: none;
    display: flex;
    gap: 1.5rem;
}
@media screen and (max-width: 779px) {
    .navList{
        display: none;
    }
}
.listItems{
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: rgb(89, 79, 94);
    transition: color 100ms ease-in-out;
}
.listItems:hover{
    color: rgb(132, 32, 239);
    text-decoration: underline;
}
.navButton{
    margin-top: 5px;
    height: 2.3rem;
    width: 7rem;
    padding:10px;
    border-radius: 8px;
    background-color: rgb(114, 29, 250);
    border: 0;
    color: white;
    font-size: .9rem;
    font-weight: 600;
}
.navButton:hover{
    background-color: var(--second-color);
}
@media screen and (max-width: 779px) {
    .navButton{  
        display: none;
    }
}

.hamburger{
    display: none;
    margin-top: 10px;
    margin-right: 10px;
    width: 1.5rem;
    border-radius: 6px;
}
@media screen and (max-width:779px) {
    .hamburger{
        display: block;
    }
}

/** Hero Section Design */

.heroContainer{
    letter-spacing: 0.5px;
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1200px;
    height: 100%;
}
.container1{
    letter-spacing: 0.3px;
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
    text-align: center;
}
.container2{
    letter-spacing: 0.5px;
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
    text-align: center;
}
@media screen and (min-width:779px){
    .container1{
        letter-spacing: 0.3px;
        margin: 25px 0;
        max-width: 1200px;
        height: 100%;
        display: flex;
        font-weight: 600;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}
.heroContentContainer{
    margin-top: 20px;
    animation: fromLeftToRight 350ms linear 100ms forwards;
    opacity: 0;
}
@keyframes fromLeftToRight{
    0%{
       opacity: 0;
       transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.heroFirstText{
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 700;
}
.heroTitle{
    margin: 15px 0;
}
.heroParagraph{
    font-size: .9rem;
    margin: 15px 0;
    color: var(--gray);
}
.heroButtons{
    margin: 20px 0;
}
.button1{
    margin-right: 6px;
    padding: 7px 18px;
    border: none;
    border-radius: 6px;
    background-color: var(--second-color);
    color: var(--background-color);
    font-weight: 600;
    letter-spacing: 0.6px;
}
.button2{
    margin-left: 6px;
    padding: 7px 18px;
    border: none;
    border-radius: 6px;
    background-color: var(--dark-gray);
    color: var(--background-color);
    font-weight: 600;
    letter-spacing: 0.6px;
}
.heroPhoto{
    width: 20rem;
    border-radius: 15px;
    overflow: hidden;
}
.img1{
    width: 20rem;
    border-radius: 15px;
    transition: scale 100ms 0s ease-in-out;
    opacity: 0;
    animation: fadeInImage 400ms ease-in 100ms forwards;
}
@keyframes fadeInImage{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.img1:hover{
    scale: 1.1;
}
@media screen and (min-width:779px){
    .heroContentContainer{
        width: 30rem;
    }
    .heroTitle{
        font-size: 1.4rem;
    }
    .heroPhoto{
        width: 500px;
        height:500px;
        border-radius: 15px;
        overflow: hidden;
    }

    .img1{
        width: 500px;
        height: 500px;
        border-radius: 15px;
        transition: scale 100ms 0s ease-in-out;
    }
    .heroButtons{
        margin: 20px 0;
    }
}
.heroFooter{
    margin-top: 40px;
    margin-bottom: 50px;
    animation: fromLeftToRight 350ms linear 100ms forwards;

}
@keyframes fromLeftToRight{
    0%{
       opacity: 0;
       transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.heroFooterBox{
    border-radius: 8px;
    height: 3.9rem;
    width: 40rem;
    margin-top: 10px;
    padding: 0 30px;
    display: grid;
    grid-templete-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-gray);

}
@media screen and (max-width:779px){
    .heroFooterBox{
        width: 100vw;
        grid-templete-columns: repeat(2, 1fr);
    }
}
.heroFooterTitle{
    font-size: 1.6rem;
    font-weight: 700;
}
.heroFooterItem{
    display: flex;
    align-items: center;
    
}
.heroFooterImage{
    margin-right: 5px;
    width: 1.3rem;
}

/**CardContainer*/
.cardsContainer{
    letter-spacing: 0.5px;
    margin: 0 auto;
    padding: 30px 90px;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--light-gray);
}
.cardImage{
    width: 2.2rem;
    height: 2.2rem;
    background-color: var(--background-color);
    border-radius: 50%;
    padding: 6px;
    
}

.card{
    padding: 20px;
    margin: 15px 15px;
    height: 12rem;
    border-radius: 10px;
    color: var(--background-color);
}
.cardsTitle h2{
    font-size: 1.8rem;
    font-weight: 800;
}
.cardsTitle p{
    width: 49rem;
    margin: 14px;
}
@media screen and (max-width:779px){
    .cardsContainer{
        padding: 30px 20px;
    }
    .cardsTitle p{
        width: auto;
    }
}
.cardsGrid{
    height: 100%;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
@media screen and (max-width:1240px){
    .cardsGrid{
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
}
.cardParagraph{
    margin-top: 10px;
    font-size: .95rem;
    font-weight: 500;
}
.card h4{
    margin: 10px;
    font-weight: 800;
}
#card1{
    background-color: rgb(89, 89, 255);
}
#card2{
    background-color: rgb(250, 77, 129);
}
#card3{
    background-color: rgb(249, 155, 56);
}
#card4{
    background-color: rgb(46, 185, 209);
}
#card5{
    background-color: rgb(69, 204, 80);
}
#card6{
    background-color: rgb(142, 67, 171);
}


/** Testimonial Section */
.testimonialContainer{
    letter-spacing: 0.5px;
    padding: 0 10px;
    height: 100%;
    margin: 20px 150px;
}
.testimonialHeading{
    text-align: center;
}
.testimonialCardsContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.testimonialCard{
    border: .1px solid rgb(218, 214, 214);
    border-radius: 8px;
    margin: 20px 20px;
    text-align: center;
    padding: 12px;
    box-shadow: 1px 1px 5px rgb(184, 184, 184);
    transition: all 200ms ease-in-out;
}
@media screen and (max-width:779px){
    .testimonialContainer{
        letter-spacing: 0.5px;
        padding: 0 10px;
        height: 100%;
        margin: 20px 50px;
    }
    .testimonialCardsContainer{
        margin: 10px 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonialCard{
        border: .1px solid rgb(218, 214, 214);
        border-radius: 8px;
        margin: 20px 20px;
        text-align: center;
        padding: 12px;
        box-shadow: 1px 1px 5px rgb(184, 184, 184);
        transition: all 200ms ease-in-out;
    }
}
.testimonialCard:hover{
    scale: 1.04;
    border: .1px solid var(--primary-color);
}
.avatarImage{
    width: 5rem;
    margin-bottom: 10px;
}
.testimonialParagraph{
    font-size: .8rem;
    margin-bottom: 15px;
    font-weight: 600;
    color: var(--dark-gray);
}
.avatarSubtitle{
    font-size: .8rem;
    color: var(--gray);
    font-weight: 600;
}
.testimonialCard h4{
    color: var(--primary-color);
    font-weight: 700;
}

/** Newsletter section*/
.newsletterSection{
    letter-spacing: 0.5px;
    height: 100%;
    width: 100%;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsletterContainer{
    letter-spacing: 0.5px;
    height: 100%;
    width: 1180px;
    margin: 20px 50px;
    display: flex;
}
.newsletterImage{
    height: 22rem;
    width: 37rem;
}
.newsletterForm{
    width: 100%;
    height: 22rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    background-color: var(--light-gray);
}
.newsletterForm span{
    font-weight: 600;
    font-size: .8rem;
    color: var(--gray);
}
.newsletterForm p{
    font-weight: 600;
    font-size: .7rem;
    color: var(--gray);
}
.newsletterForm h2{
    font-size: 2.1rem;
    font-weight: 800;
    margin-bottom: 3px;
}
.newsletterForm h2, p u{
    color: var(--second-color);
}
input::placeholder{
    color: var(--gray);
    font-weight: 540;
}
.email{
    padding: 15px;
    border: 0.1px solid rgb(156, 154, 154);
    border-radius: 4px;
    height: 1.9rem;
    margin: 15px 0;
}
.send{
    border: none;
    border-radius: 5px;
    font-weight: 700;
    color: white;
    background-color: var(--second-color);
    height: 2.2rem;
    width: 5rem;
    padding: 7px;
}
@media screen and (max-width:1060px){
    .newsletterImageContainer{
        display: none;
    }
    .newsletterContainer{
        margin: 0px 0px;
        padding: 0px 0px;
        width: 100vw;
        flex-direction: column;
        align-items: center;
    }
    .newsletterImage{
        height: 20rem;
        width: 35rem;
    }
    .newsletterForm{
        height: 15rem;
        width: 100vw;
        padding-left: 0px;
        display: flex;
        flex-direction: column;
        
        background-color: var(--light-gray);
        text-align: center;
    }
}


/**FooterSection*/
.footerSection{
    padding: 0px 10px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.footerContainer{
    height: 100%;
    width: 1100px;
}
.footerUp{
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}
.footerLogo{
    font-size: 1.4rem;
    font-weight: 900;
    display: flex;
    align-items: center;
    gap: 0px 4px;
}
.footerImage{
    width: 2rem;
}
.footerLogo span{
    color: black;
}
.footerLogo span:hover{
    color: var(--primary-color);
}
#linkedIn{
    width: 1.4rem;
}
.footerLeftText{
    padding-left: 5px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 700;
    color: var(--gray);
}
.footerIcons{
    padding-left: 5px;
    display: flex;
    column-gap: 15px;
}
.rightPart{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.rightPart .top{
    margin-bottom: 27px;
}
.rightPart ul{
    margin: 10px 20px;
    list-style-type: none;
}
.rightPart li{
    margin-bottom: 20px;
    font-weight: 600;
}
.rightPart a:hover{
    color: var(--primary-color);
    text-decoration: underline;
}
.footerDown{
    font-size: .8rem;
    font-weight: 600;
    color: var(--gray);
    padding: 25px 0px;
    text-align: center;
    border-top: 1px solid rgb(206, 202, 202);
}

@media screen and (max-width:870px){
    .leftPart{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .rightPart{
        margin-top: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    .footerUp{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 50px;
    }
    .rightPart ul{
        text-align: center;
        margin: 10px 20px;
        list-style-type: none;
    }
}